            <header className="absolute top-[50%] left-0 w-full flex items-start gap-[35%]">
                {/* HOV Container */}
                <div className="bg-[#FE0000] px-8 pl-[6%] py-2 rounded-r-lg relative overflow-hidden cursor-pointer">
                    {/* Background Video */}
                    <video
                        src="https://vanschneider.com/wp-content/uploads/2024/03/hovs-logo.mp4"
                        autoPlay
                        loop
                        muted
                        className="absolute left-[13%] top-1/2 transform -translate-y-1/2 w-8 h-8"
                    />
                    {/* Foreground Text */}
                    <span className="text-white text-[2.3rem] relative z-10 pr-2">EKA</span>
                </div>
            </header>
